@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

/*************************************************************************
    MAIN CONTAINER
**************************************************************************/

div.container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 30px;

    grid-template-areas:
        "ads ads ads"
        "left-aside main-section right-aside";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 216px 1fr 312px;

    display: none;
}

/**************************************************************************
    main container > LEFT ASIDE
**************************************************************************/

.container > div#left-aside-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container aside#left-aside {
    grid-area: left-aside;
    height: 100vh;
    width: 216px;
}

.container aside#left-aside > div {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
}

/**************************************************************************
    main container > left aside > PROFILE CARD
**************************************************************************/

aside#left-aside div#profile-card {
    height: 305px;
    margin-bottom: 8px;

    display: flex;
    flex-direction: column;
}

aside#left-aside div#profile-card div#background {
    height: 54px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 100%
    );
}

aside#left-aside div#profile-card div#profile-info {
    height: 161px;
    width: 216px;
    background: transparent;
    padding: 12px 12px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin: -49px auto 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

aside#left-aside div#profile-card div#profile-info img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15),
        0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    margin-bottom: 18px;
    cursor: pointer;
}

aside#left-aside div#profile-card div#profile-info strong {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
}

aside#left-aside div#profile-card div#profile-info small {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
}

aside#left-aside div#profile-card div#profile-links {
    font-size: 14px;
    padding-top: 6px;

    display: flex;
    flex-direction: column;
}

aside#left-aside div#profile-card div#profile-links a {
    display: flex;
    justify-content: space-between;
    padding: 3px 12px;
}

aside#left-aside div#profile-card div#profile-links a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.6);
}

aside#left-aside div#profile-card div#profile-links a span {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-size: 13px;
}

aside#left-aside div#profile-card div#profile-links a span.profile-number {
    color: #0073b1;
}

aside#left-aside div#profile-card > span {
    font-size: 12px;
    padding: 0 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
}

aside#left-aside div#profile-card > a {
    font-size: 13px;
    margin-top: 15px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.6);

    display: flex;
    flex-direction: column;
    align-items: center;
}

aside#left-aside div#profile-card > a span#profile-premium {
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
    font-size: 12px;
}

aside#left-aside div#profile-card > a span#profile-premium span {
    padding-right: 4px;
    color: #b29a53;
    font-size: 10px;
}

aside#left-aside div#profile-card > a:hover {
    text-decoration: underline;
}


/**************************************************************************
    main container > MAIN SECTION
**************************************************************************/

.container > div#main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 100px;
}

div.container main#main-section {
    grid-area: main-section;
    margin: 0 25px;
    width: 550px;
}

/**************************************************************************
    main container > main section > SHARE BOX & FEED SORT
**************************************************************************/

main#main-section div#share-box {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin-top: 1px;

    display: flex;
    flex-direction: column;
}

main#main-section div#share-box div#button-box {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

main#main-section div#share-box div#button-box .fas {
    font-size: 18px;
}

main#main-section div#share-box div#button-box button {
    background: #fff;
    border: 0;
    color: #696c6f;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    padding: 26px 26.5px;
    cursor: pointer;
}

main#main-section div#share-box div#button-box button#btn-post {
    width: 100%;
    text-align: left;
    padding: 26px 17px;
}

main#main-section div#share-box div#button-box button#btn-post:hover {
    color: #0073b1;
}

main#main-section
    div#share-box
    div#button-box
    button#btn-post:hover
    span#btn-text {
    text-decoration: underline;
}

main#main-section div#share-box div#button-box button#btn-post span#btn-text {
    font-size: 16px;
    font-weight: bold;
    padding-left: 6px;
}

main#main-section div#share-box div#button-box button#btn-document {
    border-right: 0;
    padding: 26px 30px;
}

main#main-section div#share-box div#button-box button#btn-picture:hover,
main#main-section div#share-box div#button-box button#btn-video:hover,
main#main-section div#share-box div#button-box button#btn-document:hover {
    background: #f3f6f8;
}

main#main-section div#link-box {
    padding: 13px 16px;
    background: #f3f6f8;
    font-size: 14px;
}

main#main-section div#link-box a {
    color: #0073b1;
    font-weight: bold;
    padding-right: 1px;
}

main#main-section div#link-box a:hover {
    text-decoration: underline;
}

main#main-section div#feed-sort {
    display: flex;
    align-items: center;
    margin: 6px 0;
}

main#main-section div#feed-sort hr {
    flex: 1;
    border: 0;
    display: block;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

main#main-section div#feed-sort button {
    border: 0;
    background: transparent;
    margin-left: 15px;
    padding-bottom: 4px;
    cursor: pointer;
}

main#main-section div#feed-sort button span {
    color: rgba(0, 0, 0, 0.6);
}

main#main-section div#feed-sort button span.fas {
    font-size: 18px;
    padding: 0 2px;
}
/**************************************************************************
    main container > main section > FEED POSTS
**************************************************************************/

main#main-section article {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin-bottom: 8px;
}

main#main-section article div#post-author {
    display: flex;
    padding: 14px 14px 0;
}

main#main-section article div#post-author a {
    flex: 1;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
}

main#main-section article div#post-author > div {
    cursor: pointer;
    border-radius: 50%;
    height: 32px;
    width: 32px;

    display: flex;
    align-items: center;
    justify-content: center;
}

main#main-section article div#post-author > div:hover {
    background: #f3f6f8;
}

main#main-section article div#post-author > div > span {
    padding: 2px;
    font-size: 4px;
}

main#main-section article div#post-author a > div {
    display: flex;
}

main#main-section article div#post-author a > div img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid transparent;
    margin-right: 6px;
}

main#main-section article div#post-author a > div > div {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}

main#main-section article div#post-author a > div > div > span {
    line-height: 10px;
    margin-top: 4px;
    margin-left: 1px;
}

main#main-section article div#post-author a > div > div div strong {
    color: #000;
    font-size: 15px;
}

main#main-section article div#post-author a > div > div div strong:hover {
    color: #0073b1;
}

main#main-section article div#post-author a > div > div div span span {
    font-size: 14px;
    font-weight: bold;
}

main#main-section article div#post-data p {
    padding: 8px 14px 0;
}

main#main-section article div#post-data p span {
    color: #0073b1;
    font-weight: bold;
    cursor: pointer;
}

main#main-section article div#post-data p a {
    color: #0073b1;
    font-weight: bold;
}

main#main-section article div#post-data p#post-translation {
    padding-left: 7px;
}

main#main-section article div#post-data p#post-translation button {
    border: 0;
    background: #fff;
    color: #0073b1;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 4px 7px;
    cursor: pointer;
    transition: background-color 0.3s;
}

main#main-section article div#post-data p#post-translation button:hover {
    background-color: #e8f7ff;
}

main#main-section article div#post-data img {
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid #e6e9ec;
    border-top: 1px solid #e6e9ec;
}

main#main-section article div#post-interactions div#interactions-amount {
    margin: 7px 16px;
    border-bottom: 1px solid #e6e9ec;
    padding-bottom: 10px;

    display: flex;
    align-items: center;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span.fas {
    font-size: 8px;
    padding: 3px;
    margin-right: 3px;
    border-radius: 50%;
    color: #f3f6f8;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3), 1px -1px 0 rgba(0, 0, 0, 0.3),
        -1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#amount-info {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 3px;
    cursor: pointer;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#amount-info
    span {
    font-size: 14px;
    font-weight: bold;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#like-icon {
    background: #0092e0;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#heart-icon {
    background: #f67373;
}

main#main-section article div#post-interactions div#interactions-btns {
    margin: 4px 10px;
    display: flex;
}

main#main-section article div#post-interactions div#interactions-btns button {
    border: 0;
    background: #fff;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-size: 14px;
    padding: 2px 5px;
    height: 30px;
    margin-right: 5px;
    cursor: pointer;

    display: flex;
    align-items: center;
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button:hover {
    background: #f1f1f1;
    color: rgba(0, 0, 0, 0.8);
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button
    span.far {
    font-size: 20px;
    margin-right: 5px;
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button
    span.fa-thumbs-up {
    margin-bottom: 4px;
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button
    span.fa-share-square {
    font-size: 18px;
}
/***************************************************************************
    container > CONTAINER MEDIA QUERY
/**************************************************************************/

@media only screen and (max-width: 1180px) {
    div.container {
        grid-template-areas:
            "ads ads"
            "left-aside main-section";
        grid-template-rows: 100px 1fr;
        grid-template-columns: 1fr 2fr;
    }

    div.container aside#right-aside {
        display: none;
    }
}

@media only screen and (max-width: 861px) {
    div.container {
        grid-template-areas:
            "."
            "main-section ";
        grid-template-rows: 62px 1fr;
        grid-template-columns: 1fr;
    }

    .container > div#main-wrapper {
        align-items: center;
    }

    div.container section#ads {
        display: none;
    }

    div.container aside#left-aside {
        display: none;
    }
}

@media only screen and (max-width: 660px) {
    div.container {
        padding: 0;
    }

    div.container main#main-section {
        max-width: 550px;
        width: 100%;
        margin: 0;
    }

    main#main-section div#share-box div#button-box button {
        display: none;
    }

    main#main-section div#share-box div#button-box button#btn-post {
        display: block;
        padding: 20px 17px;
        border-right: 0;
    }

    main#main-section div#feed-sort button {
        margin-right: 10px;
    }

}

@media only screen and (max-width: 950px){
    #home-profile{
        display: none;
    }

    #user-chat-box{
        width: 35%;
    }
}

@media only screen and (max-height: 500px){
    #home-profile{
        display: none;
    }

    #user-chat-box{
        height: 0;
    }
}


/***************************************************************************
    GLOBAL CLASSES
/**************************************************************************/

.letter-spacing {
    letter-spacing: 0.6px;
}

.font-16 {
    // font-size: 16px !important;
    font-size: 16px;
}

.position-fixed {
    position: fixed;
    top: 60px;
}

.right-aside-fixed {
    background: #fff;
    border: 1px solid #cfcfcf;
    width: 312px;
    height: 440px;
}

.vanish {
    border: 0 !important;
    background: transparent !important;
}
